* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background-color: #5B9FBD;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: opacity 0.3s;
}

.nav-menu a:hover {
    opacity: 0.8;
}

.nav-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.btn-login {
    background-color: #467A92;
    color: white;
}

.btn-signup {
    background-color: #4A6FA5;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #A4C8DB 0%, #7BADC9 100%);
    padding: 5rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #2a2a2a;
    margin-bottom: 3rem;
    line-height: 1.8;
}

/* Search Bar */
.search-bar {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.tab-btn {
    background-color: #2B6D84;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    white-space: nowrap;
}

.search-input {
    flex: 1;
    border: none;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    outline: none;
}

.btn-search {
    background-color: #2B6D84;
    color: white;
    padding: 1rem 2.5rem;
    font-weight: 600;
}

/* Roles Section */
.roles {
    padding: 5rem 0;
    background-color: #F5F5F5;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: #1a1a1a;
}

.role-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.role-card {
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.card-blue {
    background-color: #C5D9E5;
}

.card-yellow {
    background-color: #F5C26B;
}

.card-green {
    background-color: #B8DED4;
}

.role-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.role-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #2a2a2a;
}

.btn-role {
    background-color: #2B6D84;
    color: white;
    padding: 0.875rem 1.75rem;
    font-weight: 600;
}

.btn-planner {
    background-color: #3D5A80;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .role-grid {
        grid-template-columns: 1fr;
    }
}

/* --------- TOUR GUIDE PAGE ---------- */

.guide-hero {
    background: linear-gradient(135deg, #A4C8DB 0%, #7BADC9 100%);
    padding: 4rem 0 2rem;
    text-align: center;
}

.guide-title {
    font-size: 2.75rem;
    font-weight: 700;
    color: #0b2542;
}

.guide-layout {
    background-color: #F5F5F5;
    padding: 3rem 0 4rem;
}

.guide-card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem 2.5rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
}

.section-title.small {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
}

/* Calendar */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
}

.calendar-nav {
    display: flex;
    gap: 0.5rem;
}

.calendar-btn {
    border: none;
    background-color: #2B6D84;
    color: #ffffff;
    padding: 0.5rem 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.calendar-btn:hover {
    opacity: 0.9;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.calendar-table th,
.calendar-table td {
    border: 1px solid #E0E0E0;
    padding: 0.75rem;
    vertical-align: top;
}

.calendar-table th {
    background-color: #F9FAFB;
    font-weight: 600;
}

.time-col {
    width: 90px;
}

.time-label {
    font-weight: 600;
    font-size: 0.95rem;
    color: #333;
}

.time-meridiem {
    font-size: 0.8rem;
    color: #777;
}

.calendar-event {
    border-radius: 10px;
    padding: 0.6rem 0.8rem;
    margin-top: 0.2rem;
}

.event-primary {
    background-color: #C5EDE5; /* mint */
}

.event-secondary {
    background-color: #C7DBFF; /* light blue */
}

.event-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.event-time {
    font-size: 0.85rem;
    color: #555;
}

/* Bookings table */

.bookings-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.bookings-table th,
.bookings-table td {
    padding: 0.9rem 0.75rem;
    border-bottom: 1px solid #E0E0E0;
}

.bookings-table th {
    text-align: left;
    font-weight: 600;
    color: #333;
    background-color: #F9FAFB;
}

.action-col {
    text-align: right;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.9rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-pending {
    background-color: #FFE8A3;
    color: #8a6d1a;
}

.badge-confirmed {
    background-color: #B8DED4;
    color: #145a48;
}

.btn-view {
    background-color: #2B6D84;
    color: #ffffff;
    text-decoration: none;
    padding: 0.45rem 1.3rem;
    border-radius: 6px;
    font-size: 0.9rem;
    display: inline-block;
}

.btn-view:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.card-purple {
    background-color: #D4C8F0;  /* Soft purple */
}

