<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Tour Guide - Luvo</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<!-- Navigation (same as your friend’s) -->
<nav class="navbar">
    <div class="container">
        <div class="nav-wrapper">
            <a th:href="@{/}" class="logo">Luvo</a>
            <ul class="nav-menu">
                <li><a th:href="@{/explore}">Explore</a></li>
                <li><a th:href="@{/family-planner}">Family Planner</a></li>
                <li><a th:href="@{/itinerary}">Itinerary</a></li>
                <li><a th:href="@{/business}">Business</a></li>
                <li><a th:href="@{/guide}">Guide</a></li>
                <li><a th:href="@{/admin}">Admin</a></li>
            </ul>
            <div class="nav-actions">
                <a th:href="@{/login}" class="btn btn-login">Login</a>
                <a th:href="@{/signup}" class="btn btn-signup">Sign Up</a>
            </div>
        </div>
    </div>
</nav>

<!-- Guide hero -->
<section class="guide-hero">
    <div class="container">
        <h1 class="guide-title">Tour Guide</h1>
    </div>
</section>

<!-- Guide content -->
<section class="guide-layout">
    <div class="container">

        <!-- Week / calendar card -->
        <div class="guide-card">
            <div class="calendar-header">
                <h2 class="section-title small">Week</h2>

                <div class="calendar-nav">
                    <button class="calendar-btn">&lt;</button>
                    <button class="calendar-btn">&gt;</button>
                </div>
            </div>

            <table class="calendar-table">
                <thead>
                <tr>
                    <th class="time-col"></th>
                    <th>Mon</th>
                    <th>Tue, 27</th>
                    <th>Wed, 8</th>
                    <th>Thu, 10</th>
                    <th>Fri, 11</th>
                    <th>Sat, 12</th>
                    <th>6d</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="time-label">
                        <div>10:00</div>
                        <div class="time-meridiem">AM</div>
                    </td>
                    <td></td>
                    <td>
                        <div class="calendar-event event-primary">
                            <div class="event-title">City Walking Tour</div>
                            <div class="event-time">10:00 – 12:00 PM</div>
                        </div>
                    </td>
                    <td></td>
                    <td>
                        <div class="calendar-event event-secondary">
                            <div class="event-title">Highlights of Downtown</div>
                            <div class="event-time">2:00 – 5:00 PM</div>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="time-label">
                        <div>11:00</div>
                        <div class="time-meridiem">PM</div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Bookings card -->
        <div class="guide-card">
            <h2 class="section-title small">Bookings</h2>

            <table class="bookings-table">
                <thead>
                <tr>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th class="action-col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="booking : ${bookings}">
                    <td th:text="${booking.customerName}">Alex R.</td>
                    <td th:text="${#temporals.format(booking.date, 'MMMM d, yyyy')}">
                        April 11, 2025
                    </td>
                    <td>
                        <span class="badge"
                              th:text="${booking.status}"
                              th:classappend="${booking.status == 'Pending'} ? ' badge-pending' : ' badge-confirmed'">
                            Pending
                        </span>
                    </td>
                    <td class="action-col">
                        <a href="#" class="btn-view">View</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>

</body>
</html>
