<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luvo – Local Business</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet">

    <!-- TEMPORARY page-specific styles -->
    <style>
        body {
            background: linear-gradient(180deg, #4caad8 0%, #71c7b8 100%);
            min-height: 100vh;
        }
        /* SIMPLE placeholder top bar - will be replaced later */
        .temp-navbar {
            height: 56px;
            background: #377fb6;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            color: #f4f9ff;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .page-title {
            margin-top: 60px;
            font-weight: 700;
            color: #073b4c;
        }
        .add-card {
            background: #fdfefe;
            border-radius: 18px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
            padding: 24px;
            max-width: 720px;
            margin: 24px auto 40px;
        }
        .my-listings-title {
            font-weight: 600;
            color: #073b4c;
        }
        .listing-card {
            border-radius: 16px;
            border: none;
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
        }
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
            display: inline-block;
            margin-right: 6px;
        }
    </style>
</head>
<body>

<!-- TEMP navbar – NO Admin link, will be replaced later -->
<div class="temp-navbar">
    Luvo &nbsp;|&nbsp; Local Business
</div>

<div class="container text-center">
    <h1 class="page-title">Local Business</h1>

    <!-- Add Listing form -->
    <div class="add-card text-start">
        <h4 class="mb-3">Add Listing</h4>

        <!-- Only frontend layout for now (no backend connected yet) -->
        <form>
            <div class="row g-3 mb-3">
                <div class="col-md-6">
                    <label class="form-label small">Name</label>
                    <input type="text" class="form-control" placeholder="Seaside Hotel">
                </div>
                <div class="col-md-6">
                    <label class="form-label small">Category</label>
                    <input type="text" class="form-control" placeholder="Hotel, Tour, Lodging">
                </div>
            </div>

            <div class="row g-3 align-items-end">
                <div class="col-md-8">
                    <label class="form-label small">Description</label>
                    <input type="text" class="form-control" placeholder="Describe your place or service">
                </div>
                <div class="col-md-3">
                    <label class="form-label small">Price</label>
                    <div class="input-group">
                        <span class="input-group-text">CAD</span>
                        <input type="number" class="form-control" placeholder="150">
                    </div>
                </div>
                <div class="col-md-1 d-grid">
                    <button type="button" class="btn btn-danger mt-2">Add</button>
                </div>
            </div>
        </form>
    </div>

    <!-- My Listings (empty until backend is added) -->
    <div class="text-start mt-4">
        <h4 class="my-listings-title mb-3">My Listings</h4>

        <div class="row g-3">
            <!-- No listings yet — backend will fill this -->
        </div>
    </div>

</div>

<!-- Bootstrap JS bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
